{
  "name": "dxc",
  "version-semver": "1.6.2112",
  "description": "The DirectX Shader Compiler for compiling HLSL to DXIL and SPIRV",
  "homepage": "https://github.com/microsoft/DirectXShaderCompiler",
  "license": "NCSA",
  "supports": "native",
  "dependencies": [
    "spirv-headers",
    "spirv-tools",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
